<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">

    <title>La Cochiquera</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <img src="./img/icons/logo_nav.png" alt="logo_nav" class="navigation__icon">
        </label> 
        
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#reserva" class="navigation__link">Reserva</a></li>
                <li class="navigation__item"><a href="#menu" class="navigation__link">Menu</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Recetas</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Contactanos</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Donde estamos</a></li>
            </ul>
        </nav>
    </div>
    
    <header class="header">
        <div class="bg-overlay"></div>
        <video class="vid" autoplay muted loop>
            <source src="./img/Fireplace - 1971.mp4" type="video/mp4">
        </video>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">LA COCHIQUERA</span>
                <span class="heading-primary--sub">El lugar perfecto para comer</span>
            </h1>
            <a href="#reservas" class="btn btn--yellow btn--animated">RESERVA YA</a>
        </div>

    </header>

    <br>

    <hr>

     <section id="menu"> 
            <h1 class="bestFood">Nuestras especialidades</h1>
            <br>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">                            
                            <div class="card__picture card__picture--1">
                                <div class="foodinfo">
                                    <img src="./img/icons/vegan.png" id="vegan">
                                </div>
                                <!--We need not to be empty-->
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                    Croquetas caseras
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>                                    
                                    <li>Gran variedad de ingredientes</li>
                                    <li>Ración o entrante</li>
                                    <li>Trufa, de soja, tofu, pollo, jamón</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__title">
                                        Descripción del plato
                                    </p>
                                    <br>
                                    <p class="card__description">
                                        Unas fántasticas croquetas caseras hechas con ingredientes de primera mano y calidad,
                                        y de variedades tan diferentes como gustos existen en el mundo. Veganas,
                                        vegetales, sin gluten, de pollo, jamón, con trufa negra...                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                <div class="foodinfo">
                                    <img src="./img/icons/vegan.png" id="vegan">
                                    <img src="./img/icons/spicy.png" id="spicy">
                                </div>
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">Pechuga Villaroy</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Gran variedad de ingredientes</li>
                                    <li>Segundo plato</li>
                                    <li>Personalízala a tu gusto</li>
                                    <li>Rellena de bechamel, todo tipo de quesos, jamón ibérico</li>
                                    <li>El límite es tu imaginación</li>
                                </ul>
                            </div>

                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__title">
                                        Descripción del plato
                                    </p>
                                    <p class="card__description">
                                        Poco más que añadir que lo visto en el reverso. Puedes personalizar este plato de la forma en la que más te interese,
                                        para deleite de todos los antojos
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">Espaguetis boloñesa</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Gran variedad de ingredientes</li>
                                    <li>Un primer plato que sirve como menú entero</li>
                                    <li>De diferentes colores y formas (nidos, spaghetti, tagliatelle, fettuccine, de arroz)...</li>
                                </ul>
                            </div>

                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__title">
                                        Descripción del plato
                                    </p>
                                    <p class="card__description">
                                        Aclamados y conocidos por todo Madrid, estos espaguetis vienen acompañados de fingers de pollo y bolitas de queso fundido,
                                        pero eso será lo que menos llamará tu atención
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                        
        </section>

        <br>
        <br>

        <hr>
        <br>

         <section id="reserva">
            <section class="sectionReservas">
                <div class="row">
                    <div class="reservas">
                        <div class="reservasForm">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="bestFood heading-secondary" id="reservas">
                                        Reservar mesa
                                    </h2>
                                    <br>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Nombre completo" id="nombre" required>
                                    <label for="name" class="form__label">Nombre completo</label>
                                </div>
                                <div class="form__group">
                                    <input type="tel" class="form__input" pattern="[0-3]{3}-[0-3]{3}-[0-3]{3}" placeholder="Teléfono de contacto: 612-723-981" id="num" required>
                                    <label for="number" class="form__label">Número </label>
                                </div>
                                <div class="form__group">
                                    <input type="number" class="form__input" max="20" placeholder="Cantidad de comensales: 20" id="nPersonas" required>
                                    <label for="number" class="form__label">Cantidad de personas</label>
                                </div>
                                <div class="form__group">
                                    <label for="number" class=" bestFood form__label">Día y hora a reservar</label>
                                    <br>
                                    <input type="date" class="form__input" placeholder="Día a reservar" id="day" value="2021-12-13" min="2022-12-13" required >
                                    <input type="time" class="form__input" placeholder="Hora a reservar" id="hour" value="14:00" min="14:00" max="22:00" required >
                                </div>
                                <div class="form__group">
                                    <button class="btn btn--green">
                                        Reservar
                                    </button>
                                    <button class="btn btn--green">
                                        Llamar
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>    
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
    <footer class="footer" id="footer">        
        <div class="row no-margin">
            <div class="col-1-of-2">
                
                <div class="footer__logo-box">
                    <div class="footer__logo">
                        <a href="#"><img class="logo" src="./img/icons/logo.png" alt="La cochiquera"></a>
                    </div>
                </div>
                
            </div>
            <div class="col-1-of-2">
                <div class="textf footer__info">
                    La cochiquera, establecimiento creado por cuatro visionarios para proporcionar una 
                    experiencia unica a la hora de disfrutar de una comida en el campo, el lugar perfecto para
                    relajarse tanto con la familia como con los amigos.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-2">
                <div class="textf footer__socials">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="https://twitter.com/" target="_blank">
                                <img class="icon" src="./img/icons/twitter.png" alt="Twitter">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img class="icon"  src="./img/icons/instagram.png" alt="Instagram">
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="https://es-es.facebook.com/" target="_blank">
                                <img class="icon"  src="./img/icons/facebook.png" alt="Facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="row no-margin">
                    <div class="textf footer__navigation">
                        <ul class="footer__list">

                            <li class="footer__item"><a href="#popup1" class="footer__link">Contactanos</a></li>
                            <div class="popup" id="popup1">
                                <div class="popup__content">
                                    <a href="#footer" class="popup__close">&times;</a>
                                        <p class="popup__text">
                                           Tel:  643574983 <br>
                                           Email:  laCochiquera@gmail.com
                                        </p>
                                </div>
                            </div>
                        
                            <li class="footer__item"><a href="#popup2" class="footer__link">Politica</a></li>
                            <div class="popup" id="popup2">
                                <div class="popup__content">
                                    <a href="#footer" class="popup__close">&times;</a>
                                        <p class="popup__text">
                                           En La Cochiquera nos comprometemos a dar el mejor servicio para garantizarte
                                           la mejor experiencia en nuestro establecimiento
                                        </p>
                                </div>
                            </div>

                            <li class="footer__item"><a href="#popup3" class="footer__link">Atencion al cliente</a></li>
                            <div class="popup" id="popup3">
                                <div class="popup__content">
                                    <a href="#footer" class="popup__close">&times;</a>
                                        <p class="popup__text">
                                           La atencion al cliente esta disponible de 9am a 8pm. <br>
                                           Y dentro del restaurante estaran disponbles las hojas de reclamacion. 
                                        </p>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="textf footer__copy">
                        El diseño de este establecimiento, creado por los fundadores tiene copyright &copy; 2021.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
